/*!
 * Start Bootstrap - Full Width Pics (https://startbootstrap.com/template-overviews/full-width-pics)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-full-width-pics/blob/master/LICENSE)
 */

body {
  padding-top: 54px;
}

@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }
}

.bg-image-full {
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
  stroke-opacity: .7;
  fill-opacity: .7;
}

#controls {
  font-size: 14px;
  position: absolute;
  top: 700px;
  left: 1150px;
}

input {
  margin: 4px 4px 0;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: #fff899;
  width: 200px;
  border-radius: 2px;
}


.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: #fff;
  content: #0013ef;
  position: absolute;
  text-align: center;
}


.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
.aum{
  width: 25;
  height: 30;
}
.svgi{
    font-size: 10px;
    font-family: "Times New Roman", Georgia, Serif;
    text-transform: uppercase;
  }
.gt text{
    cursor: pointer
  }
.svgtit, .divproc{
    position: relative;
  }
.svgtit span{
    height: 20px;
    width: 500px;
    vertical-align: middle;;
    border: 0px;
    border-radius: 0px 100px 100px 0px;
    font-weight: bold;
    padding-top: 2px;
    font-size: 10px;
    margin-left: 10px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    color:white;
}
.card-header, .card-body{
  font-size: 14px;
  color:white;
}
.card-header{
  font-size: 14px;
  color:white;
}
.card-title{
  font-size: 14px;
  color:black;
}
.card-text{
  color:black;
}
.legend{
  font-size: 12px;
}
.desc .card-header{
  background: #3182bd;
  display: table-column;
  height: 30px;
}
.desc .card-body{
  height: 20px;
  padding-top:2px;
}
.desc{
  position: absolute;
  display: flex;
  transform: translate(100px, 450px);
  height: 60px;
}

.pullyears p{
  display: inline;
}
.dli{
  font-weight: bold
}

